{
  "name": "oneko-animation",
  "version": "1.0.13",
  "description": "Oneko living on your message bar",
  "engines": {
    "node": ">=14.0.0"
  },
  "private": true,
  "scripts": {
    "build": "replugged build theme",
    "watch": "replugged build theme --watch",
    "bundle": "replugged bundle theme",
    "release": "replugged release",
    "lint": "biome check . --write"
  },
  "keywords": [],
  "author": "OIRNOIR",
  "license": "GPL-3.0",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "replugged": "^4.8.2"
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228"
}
